<!DOCTYPE html>
<html lang="en">

<head>
    <title>Days since last facebook scandal</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/timeline.css" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js">
    </script>
    <script src="js/date.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <a href="index.html">home</a>
            <div class="jumbotron">
                <h1>Because listing scandals is not enough, we must fight against Facebook's power over our online
                    lives!
                </h1>
                <p>We are listing here projects that fight against Facebook by challenging Facebook in courts or
                    building
                    alternatives.</p>
                <p><strong>Your project is not listed? Add it on our <a
                            href="https://framagit.org/pksl/dayssincelastfacebookscandal.com">git</a>!</strong></p>
            </div>
            <div class="project row">
                <img src="img/web_header.png" alt="Panptykon banner">
                <h2>SIN vs FACEBOOK (Panptykon Foundation - PL)</h2>
                <p>Website: <a
                        href="https://panoptykon.org/sinvsfacebook/en">https://panoptykon.org/sinvsfacebook/en</a></p>


                <p>The ‘Civil Society Drug Policy Initiative’ (‘Społeczna Inicjatywa Narkopolityki’, or ‘SIN’) is a
                    Polish NGO which has for many years conducted educational activities concerning the harmful
                    consequences of drug use as well as provided assistance to people who abuse such substances,
                    including harm reduction activities. </p>

                <p>In 2018, without any warning or clear explanation, Facebook removed fan pages and groups run by SIN.
                    The
                    platform had characterized them as ‘in violation of Community Standards’.</p>

                <p>In January 2019, one of the SIN’s accounts on Instagram, a subsidiary of Facebook, was also removed
                    in
                    similar circumstances.</p>

                <p>On 7 May 2019 SIN, supported by the Panoptykon Foundation, filed a lawsuit against Facebook,
                    demanding
                    restoration of access to the removed pages and accounts as well as a public apology.</p>

                <p>
                    <center>Read more on the website: <a
                            href="https://panoptykon.org/sinvsfacebook/en">https://panoptykon.org/sinvsfacebook/en</a>
                    </center>
                </p>

                <div class="project">
                    <center>
                        <img src="img/action_against_facebook.png" alt="Action against Facebook logo">
                    </center>
                    <h2>La Quadrature du Net's (FR) legal challenge against Internet Giants (among which Facebook)</h2>

                    <p>Website: <a href="https://gafam.laquadrature.net/">https://gafam.laquadrature.net</a></p>

                    <p>La Quadarature du Net launched a series of legal actions against Google, Facebook, Amazon, Apple
                        and Microsoft arguing the illegality of the use of the personal data of their users in the light
                        of the recent European Regulation on Data Protection (GDPR).</p>
                    <p>
                        <center>Read more on the website: <a
                                href="https://gafam.laquadrature.net/">https://gafam.laquadrature.net/</a>
                        </center>
                    </p>

                </div>

                <div class="project">
                    <h2>PRISM BREAK: get out of the surveillance capitalism system</h2>
                    <p>Website: <a href="https://prism-break.org/">https://prism-break.org/</a></p>

                    <p>Learn about alternative tools againts surveillance capitalism (such as the one done by Facebook).
                        Those tools do not track you and do not make your privacy a commodity.</p>
                    <p>
                        <center>Read more on the website: <a
                                href="https://prism-break.org/">https://prism-break.org/</a></center>
                    </p>
                </div>

                <div class="project">
                    <center>
                        <img src="img/big-brother.png" alt="Big Brother Awards logo">
                    </center>
                    <h2>Big Brother Awards International: watching the watchmen worldwide</h2>
                    <p>Website: <a href="http://bigbrotherawards.org/">http://bigbrotherawards.org/</a> or the German
                        website: <a href="https://bigbrotherawards.de/en">https://bigbrotherawards.de/en</a> </p>

                    <p>Government agencies and private companies are increasingly violating the privacy of people
                        everywhere. Enormous amounts of personal data are being collected, stored and processed - often
                        illegally - in the pursuit of more efficient marketing, greater social control, and more
                        powerful mechanisms for monitoring of the citizen.</p>

                    <p> Fighting crime by committing one appears to be the future solution for law enforcement agencies
                        in the information society of the 21 century. But - who watches the watchmen? </p>

                    <p> Initially Privacy International and later a growing number of other human rights groups present
                        the annual Big Brother Awards to government agencies, private companies and individuals who have
                        excelled in the violation of our privacy.</p>

                    <p>The juries worldwide consist of lawyers, academics, consultants, journalists, civil right
                        activists...</p>

                    <p> Read more on the website: <a
                            href="http://bigbrotherawards.org/">http://bigbrotherawards.org/</a> or the German
                        website: <a href="https://bigbrotherawards.de/en">https://bigbrotherawards.de/en</a> </p>
                </div>


            </div>
        </div>
        <footer>
            <a href="https://framagit.org/pksl/dayssincelastfacebookscandal.com">
                <div class="btn btn-block btn-primary">
                    <h2>Contribute</h2>
                </div>
            </a>
            <p>Last update of the website: <script>
                    document.write(document.lastModified)
                </script>
            </p>

        </footer>
    </div>
</body>


</html>